# GiroCode

./: GiroCode.sln  README.md
.github/workflows/: nuget.yml
GiroCode/: CharSet.cs  GiroCode.csproj  GiroCodeGenerator.cs  IGiroCodeGenerator.cs
GiroCodeTests/: GiroCodeGeneratorTests.cs  GiroCodeTests.csproj
