<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GiroCode</PackageId>
        <Authors>kenan-kajkus</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/kenan-kajkus/GiroCode</RepositoryUrl>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DebugType>Embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
    </ItemGroup>
</Project>
